# DemoCQRSApp

./: DemoCQRSApp.sln
Api/: Api.csproj  AzureSqlManagedIdentityHealthCheck.cs  Program.cs
Api/Endpoints/Products/: CreateProductEndpoint.cs  GetProductByIdEndpoint.cs
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Application/Interfaces/: IProductRepository.cs
Application/Requests/Products/: CreateProductRequest.cs
Application/Responses/Products/: CreateProductResponse.cs  DeleteProductResponse.cs  UpdateProductResponse.cs
Application/Services/: ProductService.cs
DemoCQRSApp/: DemoCQRSApp.Api.csproj  DemoCQRSApp.http
DemoCQRSApp.Api/: Api.csproj  AzureSqlManagedIdentityHealthCheck.cs  DemoCQRSApp.Api.csproj  Program.cs
DemoCQRSApp.Api/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
DemoCQRSApp.Api/Endpoints/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs
DemoCQRSApp.Api/Properties/: launchSettings.json
DemoCQRSApp.Application/: Application.csproj  DemoCQRSApp.Application.csproj
DemoCQRSApp.Application/DTOs/: ProductDto.cs
DemoCQRSApp.Application/MappingProfiles/: ProductProfile.cs
DemoCQRSApp.Application/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
DemoCQRSApp.Application/Responses/Products/: CreateProductResponse.cs  DeleteProductResponse.cs  UpdateProductResponse.cs
DemoCQRSApp.Application/Services/: ProductService.cs
DemoCQRSApp.Application/Validators/: CreateProductRequestValidator.cs
DemoCQRSApp.Domain/Entities/: Product.cs
DemoCQRSApp.Domain/Interfaces/: IProductRepository.cs
DemoCQRSApp.Infrastructure/: DemoCQRSApp.Infrastructure.csproj  Infrastructure.csproj
DemoCQRSApp.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs
DemoCQRSApp/Endpoints/Products/CreateProduct/: CreateProductResponse.cs
DemoCQRSApp/Endpoints/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdRequest.cs
DemoCQRSApp/Properties/: launchSettings.json
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ProductRepository.cs
