<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCQRSApp.Application\DemoCQRSApp.Application.csproj" />
    <ProjectReference Include="..\DemoCQRSApp.Infrastructure\DemoCQRSApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
